name: "Build Information"
description: "Logs the build mozconfig"
runs:
    using: "composite"
    steps:
        - name: Build Information
          shell: bash
          run: |
              cat configs/linux/mozconfig
